<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(1, 1, 39);
    color: white;
    font-family: 'poppins',sans-serif;
}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(1, 1, 62);
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(144, 144, 244);
    font-size: 1.04rem;
    
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;


}
.firstsection > div{
    width: 30%;
}

.leftsection{
    font-size: 3rem;
}
.rightsection img{
    width: 80%;
}
.purple{
    color: rgb(127, 9, 238);
}
.text-gray{
    color: gray;
}
#element{
    color: rgb(121, 121, 237);
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem;
}
.secondSection .box{
    background: white;
    width: 78vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
}
.image-top{
width: 23px;
position: relative;
top: -30px;
left: -9px;
}

.vertical-title{
position: relative;
top: 75px;
width: 150px;
font-size: 20px;
}
.vertical-desc{
position: relative;
top: 86px;
color: gray;
width: 150px;
font-size: 9px;
}
footer{
    background-color: #0e0e1a;

    
}
.footer{
    display: flex;
    padding: 123px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;

}
.footer > div{
    width: 233px;
}
footer .text-rights{
    text-align: center;
    color: gray;
    padding: 12px;
}






    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Rishabh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <Section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Rishabh Kumar</span>
                <div>and I am a passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="https://cdn.pixabay.com/photo/2019/10/09/07/28/development-4536630_1280.png">

        </Section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">Work and Expreinces</span>
            <h1>Skills</h1>

            <div class="box">
                 <div class="vertical">
                    <img class="image-top" src="html.png">
                    <div class="vertical-title">
                        Fronted Development
                    </div>
                    <div class="vertical-desc">
                        I am a decent fronted developer and I'm eqipped with the latest fronted technologies.
                    </div>
                 </div>


                 <div class="vertical">
                    <img class="image-top" src="datascience.png">
                    <div class="vertical-title">Data Science Enthusiast
                    </div>
                    <div class="vertical-desc">I have a strong passion and intrest in the field of data science.</div>
                 </div>


                 <div class="vertical">
                    <img class="image-top" src="language.png">
                    <div class="vertical-title">Tech Stacks</div>
                     <div class="vertical-desc">C,C++,Python</div>
                 </div>


                 <div class="vertical">
                    <img class="image-top" src="problem.png">
                    <div class="vertical-title">Problem Solving</div>
                    <div class="vertical-desc">I have good problem solving ability.<br>DSA</div>
                 </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rishabh's Portfolio</h3>
            </div>
            <div class="footer-second">
         <ul>
              <li>Home</li>
              <li>About</li>
              <li>Contact</li>
              <li>Services</li>
         </ul>       
            </div>
        </div>
        <div class="text-rights">
            www.rishabhportfolio.com| All rights reserved
        </div>
        
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Fronted Developer', 'Data Science Enthusiast','Web Designer','Python Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>